FORWORDS/App (2).xaml

<Application x:Class="FORWORDS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">

    <Application.Resources>



        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock x:Name="ButtonTextBlock" 
                                   Text="{TemplateBinding Content}" 
                                   FontSize="{TemplateBinding FontSize}" 
                                   Foreground="{TemplateBinding Foreground}" 
                                   FontWeight="{TemplateBinding FontWeight}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextDecorations="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextDecorations}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
              
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightBlue"/>
                
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BookCardStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DodgerBlue"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.8" Color="DodgerBlue"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
