FORWORDS/MainWindow.xaml

<Window x:Class="FORWORDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="For word"
        Icon= "E:\\forword\\books\\logoFW.png"
        Height="4000"
        Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">


    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#f6f6f6" Height="3990" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1817*"/>
        </Grid.ColumnDefinitions>

        <!-- Navbar -->
        <Border Background="#302a1b" Height="80" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,-55,0">
            <DockPanel>
                <Rectangle HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.111,0.577" Margin="20,15,0,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="E:\\forword\\books\\logoFW.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="ForWords" FontSize="40" FontWeight="Bold" Foreground="White" Margin="35,17,0,0" FontFamily="Monotype Corsiva"  Width="169" Panel.ZIndex="1"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,0">
                    <Button Content="Home" FontFamily="Calibri" Style="{StaticResource NavButtonStyle}" Margin="10,0" FontSize="20" Click="Home"/>
                    <Button Content="About" FontFamily="Calibri" Style="{StaticResource NavButtonStyle}" Margin="10,0" FontSize="20" Click="About" />
                    <Button Content="Low-to-High" FontFamily="Calibri" Style="{StaticResource NavButtonStyle}" Margin="10,0" FontSize="20" Click="sortLH"/>
                    <Button Content="High-to-Low" FontFamily="Calibri" Style="{StaticResource NavButtonStyle}" Margin="10,0" FontSize="20" Click="sortHL"/>
                    <Button x:Name="button3" Content="🛒" Foreground="White" Height="55" Width="76" RenderTransformOrigin="1.258,-1.47" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="36" Click="button3_Click"/>

                </StackPanel>

            </DockPanel>
        </Border>

        <!-- Books Container -->
        <ScrollViewer VerticalScrollBarVisibility="hidden" HorizontalScrollBarVisibility="Disabled" Margin="31,163,70,-19" Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <StackPanel>

                <Rectangle x:Name="Banner" HorizontalAlignment="Stretch" Height="260" Margin="20,15,20,20" Width="1600">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="E:\forword\books\banner.jpg" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>


                <ItemsControl x:Name="BooksContainer" Margin="30,30,30,30" ItemsSource="{Binding Books}" Grid.RowSpan="50" Grid.ColumnSpan="4" Width="1547" Height="7325">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="310" ItemHeight="500" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="20" Padding="10" Width="310" Height="500" BorderBrush="#FFC1BFC0">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="470">
                                    <Image Source="{Binding ImagePath}" Stretch="Fill" Width="250" Height="350" MouseDown="Image_MouseDown">
                                        <Image.Clip>
                                            <RectangleGeometry Rect="0,0,250,350" RadiusX="20" RadiusY="20" />
                                        </Image.Clip>
                                    </Image>

                                    <TextBlock Text="{Binding Title}" 
           FontSize="20" 
           FontWeight="Bold" 
           Foreground="#302a1b" 
           Margin="0,0,0,0" 
           TextAlignment="Center" 
           TextWrapping="Wrap" 
           Width="260" />
                                    <TextBlock Text="{Binding Price, StringFormat=$\{0:F2\}}" FontSize="16" FontWeight="SemiBold" Foreground="#FFB5B1B1" Margin="0,0,0,10" TextAlignment="Center" />

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Rating, StringFormat='Rating: \{0\}/5                     '}" Foreground="#ef8354"   FontSize="14" TextAlignment="Left" />


                                        <TextBlock Text="⭐" FontSize="16" Foreground="Gold" />
                                        <TextBlock Text="⭐" FontSize="16" Foreground="Gold" />
                                        <TextBlock Text="⭐" FontSize="16" Foreground="Gold" />
                                        <TextBlock Text="⭐" FontSize="16" Foreground="Gold" />
                                        <TextBlock Text="⭐" FontSize="16" Foreground="Gray" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Stock, StringFormat='     InStock: \{0\}'}" Foreground="Green"  TextAlignment="Left" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Height="100"/>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="textBox" Grid.Column="2" BorderBrush="#FFC1BFC0" FontSize="16" Padding="10" 
         HorizontalAlignment="Left" Height="42" Margin="880,94,0,0" TextWrapping="Wrap" 
         VerticalAlignment="Top" Width="350" KeyDown="SearchTextBox_KeyDown">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="Text" Value="Search by title..." />
                    <Setter Property="BorderBrush" Value="#FFC1BFC0" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Style.Triggers>
                        <!-- Clear placeholder when TextBox gains focus -->
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Text" Value="" />
                        </Trigger>
                        <!-- Restore placeholder if TextBox loses focus and is empty -->
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                   
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>


        <Button x:Name="button" Grid.Column="2" Foreground ="#302a1b" FontSize="26" BorderBrush ="Transparent" Background ="Transparent" Click="SearchButton_Click"  Content="🔍" HorizontalAlignment="Left" Height="42" Margin="1170,94,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="99" Margin="8,91,0,0" TextWrapping="Wrap" 
                   Text="Let your weekend Booked" VerticalAlignment="Top" Width="903" FontSize="48" FontFamily="Calibri" Foreground="#302a1b" FontWeight="SemiBold" FontStyle="Italic" Grid.Column="2"/>

        <Button x:Name="button1" Content="←" FontFamily="Monotype Corsiva" HorizontalAlignment="Left" Height="68" Margin="18,92,0,0" Width="62" Padding="0,0,0,0" Foreground="#302a1b"  FontSize="50" FontWeight="Bold" Click="button1_Click" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.536,1.639" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
