FORWORDS/Page2 (2).xaml

<Window x:Class="FORWORDS.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Page2"
      
      Background="#f6f6f6"
      Height="1200"
Width="1920"
      WindowStartupLocation="CenterScreen"
 WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#f6f6f6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Navbar -->
        <Border Background="#302a1b" Height="80" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,-36,0">
            <DockPanel>
                <Rectangle HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="45" Margin="20,15,0,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="E:\\forword\\books\\logoFW.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="ForWords" FontSize="40" FontWeight="Bold" Foreground="White" Margin="35,17,0,0" FontFamily="Monotype Corsiva" Width="169" Panel.ZIndex="1"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,0">
                    <Button Content="Home" FontFamily="Calibri" Style="{StaticResource NavButtonStyle}" Margin="10,0" FontSize="20" Click="Home"/>
                    <Button Content="About" FontFamily="Calibri" Style="{StaticResource NavButtonStyle}" Margin="10,0" FontSize="20" Click="About" />
                    <Button x:Name="button3" Content="🛒" Foreground="White" Height="55" Width="76" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="36" Click="button3_Click"/>
                </StackPanel>
            </DockPanel>
        </Border>


        <ScrollViewer VerticalScrollBarVisibility="hidden" Margin="30,156,30,0" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Margin="30">
                <Border CornerRadius="20" Padding="10" BorderBrush="#302a1b" BorderThickness="2">
                    <StackPanel>
                        <Image Source="{Binding ImagePath}" Stretch="Fill" Width="400" Height="500" Margin="0,0,0,10">
                            <Image.Clip>
                                <RectangleGeometry Rect="0,0,400,500" RadiusX="20" RadiusY="20"/>
                            </Image.Clip>
                        </Image>

                        <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="Bold" Foreground="#302a1b" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10"/>

                        <TextBlock Text="{Binding Price, StringFormat=${0:F2}}" FontSize="20" FontWeight="SemiBold" Foreground="#FFB5B1B1" TextAlignment="Center" Margin="0,10"/>

                        <TextBlock Text="{Binding Rating, StringFormat='Rating: {0}/5'}" FontSize="20" Foreground="#ef8354" TextAlignment="Center" Margin="0,10"/>

                   
                        <TextBlock Text="{Binding Stock, StringFormat='In Stock: {0}'}" FontSize="18" Foreground="Green" TextAlignment="Center" Margin="0,10"/>
                        <Button Content="Add to Cart" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Background="#4CAF50" Foreground="White" Margin="10,0" Click="Addto_Click"/>

                    </StackPanel>

                </Border>

            </StackPanel>

        </ScrollViewer>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="99" Margin="90,91,0,0" TextWrapping="Wrap" 
                   Text="Let your weekend Booked" VerticalAlignment="Top" Width="903" FontSize="48" FontFamily="Calibri" Foreground="#302a1b" FontWeight="SemiBold" FontStyle="Italic" Grid.Column="2"/>

        <Button x:Name="button1" Content="←" FontFamily="Monotype Corsiva" HorizontalAlignment="Left" Height="68" Margin="18,92,0,0" Width="62" Padding="0,0,0,0" Foreground="#302a1b"  FontSize="50" FontWeight="Bold" Click="back" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.536,1.639" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
