FORWORDS/Page4.xaml

<Window x:Class="BookShop.About" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="About" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Background="#f6f6f6"
        Width="1400"
        Height="1200">

    <Grid Margin="-18,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <!-- Navbar -->
        <Border Background="#302a1b" Height="80" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,0,-46,0">
            <DockPanel>
                <Rectangle HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="45" Margin="20,15,0,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="E:\\forword\\books\\logoFW.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="ForWords" FontSize="40" FontWeight="Bold" Foreground="White" Margin="35,17,0,0" FontFamily="Monotype Corsiva" Width="169" Panel.ZIndex="1"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,0">
                    <Button Content="Home" FontFamily="Calibri" Style="{StaticResource NavButtonStyle}" Margin="10,0" FontSize="20" Click="Home"/>
                    <Button Content="About" FontFamily="Calibri" Style="{StaticResource NavButtonStyle}" Margin="10,0" FontSize="20" Click="AboutButton_Click" />

                    <Button x:Name="button3" Content="🛒" Foreground="White" Height="55" Width="76" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="36" Click="button3_Click"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <Grid Margin="100,150,100,20" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" 
                       FontSize="40" FontWeight="Bold" Foreground="#302a1b" FontFamily="Monotype Corsiva" 
                       Text="About ForWords - Your Online Book Shop"/>

            <StackPanel Margin="50" VerticalAlignment="Top">
                <TextBlock FontWeight="Bold" Foreground="#9a8174" FontSize="18" TextWrapping="Wrap">
                    Welcome to ForWords, your online destination for discovering, reading, and purchasing the latest and most popular books...
                </TextBlock>
                <TextBlock FontWeight="Bold" Foreground="#9a8174" FontSize="18" TextWrapping="Wrap" Margin="0,20,0,0">
                    At ForWords, we believe that reading is not just a hobby but a journey...
                </TextBlock>

                <TextBlock FontWeight="Bold" Foreground= "#9a8174" FontSize="18" TextWrapping="Wrap" Margin="0,20,0,0">
                    At ForWords, we believe that reading is not just a hobby but a journey. Our team is dedicated to bringing you the most up-to-date book collections and bestsellers, making it easier than ever for you to shop and get your favorite titles delivered right to your door.
                </TextBlock>

                <TextBlock FontWeight="Bold" Foreground="#9a8174" FontSize="18" TextWrapping="Wrap" Margin="0,20,0,0">
                    Whether you are looking for a classic novel, the latest thriller, or a self-help book to guide you, ForWords is here to help. Our user-friendly online platform allows you to browse, search, and check out your books effortlessly. We hope you enjoy shopping with us and come back often to find new titles to dive into!
                </TextBlock>
            </StackPanel>
        </Grid>

        <Button x:Name="button1" Content="←" FontFamily="Monotype Corsiva" HorizontalAlignment="Left" Height="68" 
                Margin="18,62,0,1054" Width="62" FontSize="50" FontWeight="Bold" Click="button1_Click"
                BorderBrush="{x:Null}" Background="{x:Null}"/>
    </Grid>
</Window>
