FORWORDS/Page1 (2).xaml

<Window x:Class="BookShop.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shopping Cart"         Icon= "E:\\forword\\books\\logoFW.png"

        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#FF887863">
    <Grid Height="1000"
          Width="1400">
        <!-- Navbar -->
        <Border Background="#302a1b" Height="80" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,-36,0">
            <DockPanel>
                <Rectangle HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="45" Margin="20,15,0,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="E:\\forword\\books\\logoFW.png" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="ForWords" FontSize="40" FontWeight="Bold" Foreground="White" Margin="35,17,0,0" FontFamily="Monotype Corsiva" Width="169" Panel.ZIndex="1"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,0">
                    <Button Content="Home" FontFamily="Calibri" Style="{StaticResource NavButtonStyle}" Margin="10,0" FontSize="20" Click="Home"/>
                    <Button Content="About" FontFamily="Calibri" Style="{StaticResource NavButtonStyle}" Margin="10,0" FontSize="20" Click="About" />
                
                    <Button x:Name="button3" Content="🛒" Foreground="White" Height="55" Width="76" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="36" Click="button3_Click"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <Grid Margin="300,100,300,400">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" 
               FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Text="Your Shopping Cart"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,50,0,200">
                <ListView x:Name="CartItemsList" BorderBrush="#DDD" BorderThickness="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Book Title" DisplayMemberBinding="{Binding Title}" Width="250" />
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                            <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}" Width="100"/>
                            <GridViewColumn Header="Remove" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="X" Background="Red" Foreground="White" Width="30" Height="30" Click="RemoveItemButton_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                <TextBlock x:Name="TotalPrice" FontSize="30" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#4CAF50">Total: $</TextBlock>
                <TextBlock Text="" FontSize="30" VerticalAlignment="Center"  Foreground="White"/>
                <TextBlock x:Name="TotalPriceText" FontSize="30" VerticalAlignment="Center" Foreground="#4CAF50">0.00</TextBlock>
                <Button Content="Proceed to Checkout" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="300" Height="40" Background="#4CAF50" Foreground="White" Margin="30,200" 
                Click="ProceedToCheckout_Click"/>
            </StackPanel>
        </Grid>

        <Button x:Name="button1" Content="←" FontFamily="Monotype Corsiva" HorizontalAlignment="Left" Height="68" Margin="18,92,0,0" Width="62" Padding="0,0,0,0" Foreground="#302a1b"  FontSize="50" FontWeight="Bold" Click="button1_Click" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.536,1.639" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
