FORWORDS/payment (2).xaml

<Window x:Class="FORWORDS.payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FORWORDS"
        mc:Ignorable="d" 
        Title="ForWord" 
       Width="1400" 
        WindowStartupLocation="CenterScreen" 
 Icon="E:/forword/books/logo.jpg"  
        WindowState="Maximized" Height="1003">


    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#f6f6f6" Height="3990" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="399*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="275*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1817*"/>
        </Grid.ColumnDefinitions>

        <!-- Navbar -->
        <Border Background="#302a1b" Height="80" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,-55,0">
            <DockPanel>
                <Rectangle HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.111,0.577" Margin="20,15,0,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="E:\\forword\\books\\logoFW.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="ForWords" FontSize="40" FontWeight="Bold" Foreground="White" Margin="35,17,0,0" FontFamily="Monotype Corsiva"  Width="169" Panel.ZIndex="1"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,0">
                    <Button Content="Home" FontFamily="Calibri" Style="{StaticResource NavButtonStyle}" Margin="10,0" FontSize="20" Click="Home"/>
                    <Button Content="About" FontFamily="Calibri" Style="{StaticResource NavButtonStyle}" Margin="10,0" FontSize="20" Click="About" />
                    <Button x:Name="button3" Content="🛒" Foreground="White" Height="55" Width="76" RenderTransformOrigin="1.258,-1.47" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="36" Click="button3_Click"/>

                </StackPanel>

            </DockPanel>
        </Border>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" Margin="46,85,46,997" Grid.ColumnSpan="3">
            <Grid Height="1807" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1273"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Enter your Shipping Details here" FontWeight="DemiBold" FontStyle="Italic" TextAlignment="Left" Height="50" FontFamily="Calibri" FontSize="40" VerticalAlignment="Top" Margin="88,44,86,0" HorizontalAlignment="Center"/>
                <TextBlock Height="35" TextWrapping="Wrap" Text="Name:" Padding="5"  VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Light" FontStyle="Oblique" FontSize="20" HorizontalAlignment="Center" Width="550" Margin="0,125,0,0"/>
                <TextBox Height="50" Name="name" TextWrapping="Wrap" Text=""  Padding="5"  VerticalAlignment="Top" FontFamily="Calibri" FontSize="25" HorizontalAlignment="Center" Width="550" Margin="0,159,0,0" MaxLines="1" MaxLength="100" TextChanged="name_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Height="35" TextWrapping="Wrap" Text="Contact No.:" Padding="5"  VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Light" FontStyle="Oblique" FontSize="20" HorizontalAlignment="Center" Width="550" Margin="0,222,0,0"/>
                <TextBox Height="50" Name="contact" TextWrapping="Wrap" Text=""  Padding="5"  VerticalAlignment="Top" FontFamily="Calibri" FontSize="25" HorizontalAlignment="Center" Width="550" Margin="0,258,0,0" MaxLines="1" MaxLength="100" TextChanged="contact_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Height="35" TextWrapping="Wrap" Text="Shipping Address:" Padding="5"  VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Light" FontStyle="Oblique" FontSize="20" HorizontalAlignment="Center" Width="550" Margin="0,329,0,0"/>
                <TextBox Height="50" Name="address" TextWrapping="Wrap" Text=""  Padding="5"  VerticalAlignment="Top" FontFamily="Calibri" FontSize="25" HorizontalAlignment="Center" Width="550" MaxLines="1" MaxLength="100" TextChanged="address_TextChanged" Margin="0,365,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Height="35" TextWrapping="Wrap" Text="Email Address:" Padding="5"  VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Light" FontStyle="Oblique" FontSize="20" HorizontalAlignment="Center" Width="550" Margin="0,436,0,0"/>
                <TextBox Height="51" Name="email" TextWrapping="Wrap" Text=""  Padding="5"  VerticalAlignment="Top" FontFamily="Calibri" FontSize="25" HorizontalAlignment="Center" Width="550" Margin="0,463,0,0" MaxLines="1" MaxLength="100" TextChanged="email_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Height="35" TextWrapping="Wrap" Text="City:" Padding="5"  VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Light" FontStyle="Oblique" FontSize="20" Margin="78,541,373,0" Width="274"/>
                <TextBox Name="city" Height="50" TextWrapping="Wrap" Text=""  Padding="5"  VerticalAlignment="Top" FontFamily="Calibri" FontSize="25" Margin="363,577,664,0" MaxLines="1" MaxLength="100" TextChanged="city_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Height="35" TextWrapping="Wrap" Text="Country:" Padding="5"  VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Light" FontStyle="Oblique" FontSize="20" HorizontalAlignment="Right" Width="254" Margin="0,541,354,0"/>
                <TextBox Name="country" Height="51" TextWrapping="Wrap" Text=""  Padding="5"  VerticalAlignment="Top" FontFamily="Calibri" FontSize="25" HorizontalAlignment="Right" Width="246" Margin="0,573,362,0" MaxLines="1" MaxLength="100" TextChanged="country_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock TextWrapping="Wrap" Padding="5" FontFamily="Calibri" FontWeight="SemiBold" FontSize="25" HorizontalAlignment="Center" TextAlignment="Center" Width="558" Margin="0,646,0,1085" Background="#FF9A8174" Foreground="White"><Run Text="Note:"/><LineBreak/><Run Text="We provide only Cash on Delivery"/>
                </TextBlock>
                <Button Content="Finish" HorizontalAlignment="Center" FontSize="18" Margin="0,766,0,993" Width="123" Click="Button_Click" BorderBrush="{x:Null}" Background="#FF3B3B3B" Foreground="White"/>
                <Button x:Name="button1" Content="←" FontFamily="Monotype Corsiva" HorizontalAlignment="Left" Height="68" Margin="10,23,0,0" Width="62" Padding="0,0,0,0" Foreground="#302a1b"  FontSize="50" FontWeight="Bold" Click="button1_Click" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.536,1.639" VerticalAlignment="Top">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
