FORWORDS/receipt.xaml

<Window x:Class="FORWORDS.receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Title="ForWord" Width="1400"  WindowStartupLocation="CenterScreen"   Icon= "E:\\forword\\books\\logo.jpg"
  WindowState="Maximized" Height="1000"
           >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#f6f6f6" Height="1900" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1817*"/>
        </Grid.ColumnDefinitions>

        <!-- Navbar -->
        <Border Background="#302a1b" Height="80" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,-55,0">
            <DockPanel>
                <Rectangle HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.111,0.577" Margin="20,15,0,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="E:\\forword\\books\\logoFW.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="ForWords" FontSize="40" FontWeight="Bold" Foreground="White" Margin="35,17,0,0" FontFamily="Monotype Corsiva"  Width="169" Panel.ZIndex="1"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,0">
                    <Button Content="Home" FontFamily="Calibri" Style="{StaticResource NavButtonStyle}" Margin="10,0" FontSize="20" Click="Home"/>
                    <Button Content="About" FontFamily="Calibri" Style="{StaticResource NavButtonStyle}" Margin="10,0" FontSize="20" Click="About" />
                    <Button x:Name="button3" Content="🛒" Foreground="White" Height="55" Width="76" RenderTransformOrigin="1.258,-1.47" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="36" Click="button3_Click"/>

                </StackPanel>

            </DockPanel>
        </Border>



        <TextBlock FontSize="40" FontWeight="Bold" Text="Receipt" Margin="0,117,589,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Calibr" FontStyle="Oblique" Width="167" Height="45" Grid.Column="2" />

        <TextBlock Text="Name:" Width="82" FontSize="16" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Margin="296,205,0,0" FontFamily="Calibri" FontStyle="Italic" FontWeight="Light" Grid.Column="2" />
        <Label x:Name="NameLabel" FontSize="16" Width="559" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" Background="#669A8174" Margin="0,195,0,0" FontFamily="Calibri" FontWeight="SemiBold" Grid.Column="2" />

        <TextBlock Text="Contact No:" Width="82" FontSize="16" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="296,253,0,0" FontFamily="Calibri" FontStyle="Italic" FontWeight="Light" Grid.Column="2"/>
        <Label x:Name="ContactLabel" FontSize="16" Width="559" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39"  Background="#669A8174" Margin="0,243,0,0" FontFamily="Calibri" FontWeight="SemiBold" Grid.Column="2" />

        <TextBlock Text="Address:" Width="82" FontSize="16" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Margin="296,302,0,0" FontFamily="Calibri" FontStyle="Italic" FontWeight="Light" Grid.Column="2" />
        <Label x:Name="AddressLabel" FontSize="16" Width="559" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" Background="#669A8174" Margin="0,292,0,0" FontFamily="Calibri" FontWeight="SemiBold" Grid.Column="2" />

        <TextBlock Text="Email:" Width="82" FontSize="16" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Margin="296,350,0,0" FontFamily="Calibri" FontStyle="Italic" FontWeight="Light" Grid.Column="2"/>
        <Label x:Name="EmailLabel" FontSize="16" Width="559" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" Background="#669A8174" Margin="0,340,0,0" FontFamily="Calibri" FontWeight="SemiBold" Grid.Column="2" />

        <TextBlock Text="City:" Width="82" FontSize="16" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="296,398,0,0" FontFamily="Calibri" FontStyle="Italic" FontWeight="Light" Grid.Column="2" />
        <Label x:Name="CityLabel" FontSize="16" Width="559" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" Background="#669A8174" Margin="0,389,0,0" FontFamily="Calibri" FontWeight="SemiBold" Grid.Column="2" />

        <TextBlock Text="Country:" Width="82" FontSize="16" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Margin="296,447,0,0" FontFamily="Calibri" FontStyle="Italic" FontWeight="Light" Grid.Column="2" />
        <Label x:Name="CountryLabel" FontSize="16" Width="559" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" Background="#669A8174" Margin="0,437,0,0" FontFamily="Calibri" FontWeight="SemiBold" Grid.Column="2" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="138,513,155,56" Grid.Column="2">
            <ListView x:Name="CartItemsList" BorderBrush="#DDD" BorderThickness="1" Height="381" Width="698" Margin= "10,00,10,600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Book Title" DisplayMemberBinding="{Binding Title}" Width="250" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                        <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}" Width="100"/>

                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>
        <TextBlock x:Name="TotalPrice" FontSize="30" Width="100" Margin="976,464,0,0" Foreground="#4CAF50" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.043"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>Total: $</TextBlock>
        <TextBlock x:Name="TotalPriceText" FontSize="30" Width="150" Foreground="#4CAF50" Margin="1083,0,92,444" VerticalAlignment="Bottom" Height="40" Grid.Column="2"><Run Text="0.00"/></TextBlock>
        <Button x:Name="button1" Content="←" FontFamily="Monotype Corsiva" HorizontalAlignment="Left" Height="68" Margin="10,85,0,0" Width="62" Padding="0,0,0,0" Foreground="#302a1b"  FontSize="50" FontWeight="Bold" Click="button1_Click" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.536,1.639" VerticalAlignment="Top" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1_Copy" Content="Exit" FontFamily="Monotype Corsiva" HorizontalAlignment="Left" Height="68" Margin="1160,90,0,0" Width="97" Padding="0,0,0,0" Foreground="#302a1b"  FontSize="30" FontWeight="Bold" Click="exit" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.536,1.639" VerticalAlignment="Top" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
